spring.application.name=Peluqueria
spring.mvc.format.date=dd/MM/yyyy
spring.banner.location=classpath:/carpeta/banner.txt

spring.datasource.url=jdbc:mysql://localhost:3306/peluqueria?useSSL=false
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect